{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-appnew",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "ae49f0f3-4473-43e6-ac7f-442e9fb656a6","database_name": "web-app" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "a543e730628449d5873db95dc7be45ad" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
